# LibraryManagementAPI

./: .dockerignore  .gitignore  LibraryManagementAPI.sln  README.md
LibraryManagementAPI/: Dockerfile  LibraryManagementAPI.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementAPI.Core/: LibraryManagementAPI.Core.csproj
LibraryManagementAPI.Core/Configs/: ApiOptions.cs  AuthConfigsManager.cs
LibraryManagementAPI.Core/Dtos/AuthDtos/: LoginRequestDto.cs  LoginResponseDto.cs
LibraryManagementAPI.Core/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorDto.cs
LibraryManagementAPI.Core/Dtos/BookDtos/: BookCreateDto.cs  BookEditDto.cs  BookReadDto.cs
LibraryManagementAPI.Core/Dtos/GenreDtos/: GenreCreateDto.cs  GenreDto.cs
LibraryManagementAPI.Core/Dtos/OrderDtos/: OrderCreateDto.cs  OrderReadDto.cs
LibraryManagementAPI.Core/Dtos/Shared/: BookQueryParamsDto.cs  OrderQueryParamsDto.cs
LibraryManagementAPI.Core/Exceptions/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  AuthException.cs
LibraryManagementAPI.Core/Extensions/: IdentityExtension.cs  QueryExtension.cs
LibraryManagementAPI.Core/Profiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  OrderProfile.cs
LibraryManagementAPI.Core/Repositories/: AuthorRepo.cs  BookRepo.cs  GenreRepo.cs  OrderRepo.cs  UserRepo.cs
LibraryManagementAPI.Core/Repositories/Interfaces/: IAuthorRepo.cs  IBookRepo.cs  IGenreRepo.cs  IOrderRepo.cs  IUserRepo.cs
LibraryManagementAPI.Core/Resources/: MessagesResource.Designer.cs  MessagesResource.resx
LibraryManagementAPI.Core/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  OrderService.cs  UserService.cs
LibraryManagementAPI.Core/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IOrderService.cs  IUserService.cs
LibraryManagementAPI.Data/: DataSeed.cs  LibraryContext.cs  LibraryManagementAPI.Data.csproj
LibraryManagementAPI.Data/Enums/: UserRole.cs
LibraryManagementAPI.Data/Migrations/: 20210114133443_InitMigration.Designer.cs  20210114133443_InitMigration.cs  LibraryContextModelSnapshot.cs
LibraryManagementAPI.Data/Models/: Author.cs  Book.cs  Genre.cs  Order.cs  User.cs
LibraryManagementAPI.Notifications/Dtos/: BookDto.cs
LibraryManagementAPI.Notifications/Hubs/: NotificationsHub.cs
LibraryManagementAPI.Notifications/Services/: INotificationsService.cs  NotificationsService.cs
LibraryManagementAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  OrdersController.cs
LibraryManagementAPI/Properties/: launchSettings.json
